{
    "I18N": {
        "Language": "Español",
        "Maintainers": ["Team L5R"]
    },
    "SETTINGS": {
        "None": "Sin opción",
        "ReverseFatigueBar": "Invertir la barra de fatiga de los token",
        "RollNKeep": {
            "DeleteOldMessage": "TyG Eliminar el mensaje anterior del chat",
            "DeleteOldMessageHint": "Elige si mantener o borrar el mensaje anterior de la serie TyG"
        },
        "Initiative": {
            "SetTn1OnTypeChange": "Poner el NO a 1 al seleccionar el tipo de encuentro",
            "SetTn1OnTypeChangeHint": "Poner el NO a 1 cuando se elige el tipo de encuentro (Intriga, Duelo, Escaramuza o Batalla a gran escala)"
        },
        "CustomTechniques": {
            "Title": "Use custom techniques",
            "Hint": "Add 'Specificity' technique type to serve as a catch-all."
        }
    },
    "ACTOR": {
        "TypeCharacter": "Personaje jugador",
        "TypeNpc": "Personaje no jugador",
        "TypeArmy": "Ejército"
    },
    "ITEM": {
        "TypeItem": "Objeto",
        "TypeArmor": "Armadura",
        "TypeWeapon": "Arma",
        "TypeTechnique": "Técnica",
        "TypeProperty": "Propiedad",
        "TypePeculiarity": "Peculiaridad",
        "TypeAdvancement": "Mejora",
        "TypeTitle": "Título",
        "TypeBond": "Vínculo",
        "TypeSignature_scroll": "Pergamino especial",
        "TypeItem_pattern": "Patrón de objeto",
        "TypeArmy_fortification": "Fortificación",
        "TypeArmy_cohort": "Cohorte"
    },
    "JOURNAL": {
        "TypeJournal": "Diario"
    },
    "l5r5e": {
        "global": {
            "edge_translation_disclaimer": "Edge Studio nos da su permiso para ofrecer este módulo a la comunidad, pero tanto los textos así como los códigos que lo constituyen no tienen su aprobación explícita.",
            "add": "Añadir",
            "edit": "Editar",
            "delete_confirm": "¿Estás seguro de que quieres borrar '{name}' ?",
            "drop_here": "Dejar caer aquí",
            "send_to_chat": "To Chat",
            "locked": "Locked",
            "unlocked": "Unlocked",
            "random": "Random"
        },
        "settings": {
            "custom-compendiums": {
                "title": "Compendiums",
                "link": "https://gitlab.com/teaml5r/l5r5e/-/wikis/users/custom-compendiums.md"
            },
            "wiki": {
                "title": "Wiki",
                "link": "https://gitlab.com/teaml5r/l5r5e/-/wikis/home"
            }
        },
        "logo": {
            "títle": "¿Necesitas ayuda?",
            "src": "systems/l5r5e/assets/l5r-logo.webp",
            "alt": "Ayuda en línea",
            "content": "Sigue la guía :",
            "edge": {
                "title": "Ir a la página web de Edge-Studio",
                "info": "Tu navegador abrirá la página web de EDGE STUDIO",
                "link": "https://edge-studio.net/"
            },
            "drivethrurpg": {
                "title": "¿Comprar un PDF del juego?",
                "info": "tu navegador abrirá el sitio DriveThruRpg de Edge Studio",
                "link": "https://www.drivethrurpg.com/browse/pub/17946/EDGE-Studio"
            },
            "discord": {
                "title": "Discord oficial de FoundryVTT",
                "info": "Su navegador se abrirá el discord oficial de Foundry",
                "link": "https://discordapp.com/invite/DDBZUDf"
            }
        },
        "rings": {
            "title": "Anillos",
            "label": "Anillo",
            "earth": "Tierra",
            "air": "Aire",
            "water": "Agua",
            "fire": "Fuego",
            "void": "Vacío"
        },
        "sheets": {
            "narrative": "Narrativa",
            "experience": "Experiencia",
            "family": "Familia",
            "region": "Region",
            "upbringing": "Educación",
            "school": "Escuela",
            "description": "Descripción",
            "bought_at_rank": "Adquirido en rango",
            "types": "Tipos",
            "book_reference": "Referencia",
            "value": "Valor",
            "rarity": "Rareza",
            "quantity": "Cantidad",
            "weight": "Peso",
            "properties": "Propiedades",
            "linked_property": "Propiedad vínculada",
            "removed_properties": "Anula",
            "notes": "Notas",
            "inventory": "Inventario",
            "equipment": "Equipo",
            "rank": "Rango",
            "name": "Nombre"
        },
        "dice": {
            "chat": {
                "successes": "Éxitos",
                "explosives": "Relanzables",
                "opportunities": "Oportunidades",
                "strife": "Conflictos",
                "difficulty": "NO",
                "difficulty_hidden": "???",
                "void_point_used": "Punto de Vacío utilizado",
                "assistance_used": "Asistencia de habilidad utilizada",
                "roll_n_keep": "Tirar y guardar",
                "initiative_roll": "Tirada de Iniciativa",
                "success_text": "¡Éxito!",
                "bonus_text": "Éxitos adicionales",
                "fail_text": "¡Fallo!",
                "unknown_target": "Unknown target"
            },
            "dicepicker": {
                "title": "Dice Picker",
                "difficulty_title": "Dificultad",
                "difficulty_hidden_label": "Ocultar NO",
                "use_void_point_label": "Gasta un",
                "void_point_tooltip": "Punto de vacío",
                "skill_assistance_label": "Asistencia",
                "roll_label": "Tirar",
                "bt_add_macro": "Añadir una macro",
                "gm_request_dp_to_players": "Roll request sent to players"
            },
            "roll_n_keep": {
                "title": "Tirar y guardar",
                "discard_drop_here": "Descartar",
                "reroll_drop_here": "Relanzar",
                "swap_drop_here": "Cambiar cara",
                "keep_drop_here": "Guardar",
                "max": "Máx",
                "bt_validate": "Terminar este paso",
                "bt_strife": "Apply strife",
                "undo": "[GM] Deshacer los últimos cambios"
            }
        },
        "gm": {
            "toolbox": {
                "title": "GM ToolBox",
                "difficulty_hidden": "Cambiar la dificultad visible",
                "difficulty": "Cambiar dificultad (derecha: añadir, izquierda: sustraer, central: NO 2)",
                "sleep": "Descanso confortable para todos los personajes (Eliminar fatiga = Agua x2. (Click derecho: sólo a los personajes seleccionados. Izquierdo: a todos los actores)",
                "sleep_info": "Los personajes han dormido bien.",
                "scene_end": "Final de la escena (El Conflicto y la Fatiga de los personajes se reduce hasta la mitad del máximo del valor (Click derecho: sólo a los personajes seleccionados. Izquierdo: a todos los actores)",
                "scene_end_info": "La tensión de la escena por fin disminuye.",
                "reset_void": "Comienzo de la partida: Resetea los puntos de Vacío de los jugadores (Click derecho: sólo a los personajes seleccionados. Izquierdo: a todos los actores)",
                "reset_void_info": "Se han adjudicado los puntos de Vacío."
            },
            "monitor": {
                "title": "Pantalla del DJ",
                "switch_view": "Cambiar vista",
                "honor_glory_status": "H/G/E",
                "focus_vigilance": "Con./Ale.",
                "mouse_control": "Right click +1, left: -1, middle: reset to 0"
            }
        },
        "weapons": {
            "title": "Armas",
            "damage": "Daño",
            "range": "Alcance",
            "stats": "Estadísticas",
            "sheathed": "Equipado / Envainada",
            "readied": "Preparado",
            "category": "Categoría",
            "deadliness": "Letalidad",
            "grips": "Agarres",
            "1hand": "1-mano",
            "2hand": "2-manos"
        },
        "armors": {
            "title": "Armaduras",
            "type": "Defensa",
            "physical": "Física",
            "supernatural": "Sobrenatural",
            "equipped": "Equipado"
        },
        "items": {
            "title": "Objetos"
        },
        "techniques": {
            "title": "Técnicas",
            "not_allowed": "Tu personaje no puede utilizar este tipo de técnica.",
            "only_one": "Tu personaje sólo puede poseer una de estas técnicas.",
            "type": "Técnicas permitidas",
            "kata": "Kata",
            "kiho": "Kihõ",
            "inversion": "Inversion",
            "invocation": "Invocación",
            "ritual": "Ritual",
            "shuji": "Shuji",
            "maho": "Mahõ",
            "ninjutsu": "Ninjutsu",
            "mantra": "Mantra",
            "school_ability": "Capacidad de escuela",
            "mastery_ability": "Habilidad de maestría",
            "title_ability": "Capacidad de título",
            "specificity": "Specificity"
        },
        "peculiarities": {
            "types": {
                "distinction": "Distinción",
                "passion": "Pasión",
                "adversity": "Adversidad",
                "anxiety": "Ansiedad"
            }
        },
        "money": {
            "title": "Dinero personal",
            "koku": "Koku",
            "bu": "Bu",
            "zeni": "Zeni"
        },
        "social": {
            "title": "Posición Social",
            "honor": "Honor",
            "glory": "Gloria",
            "status": "Estatus",
            "ninjo": "Ninjo",
            "giri": "Giri",
            "past": "Past",
            "bushido_tenets": {
                "title": "Preceptos del Bushidō",
                "paramount": "Más importante",
                "less_significant": "Menos significativo"
            },
            "titles": "Títulos",
            "attitude": "Actitud:",
            "advantages": "Distinciones y pasiones",
            "disadvantages": "Adversidades y ansiedades",
            "bonds": "Vínculos",
            "npc": {
                "advantages": "Ventajas",
                "disadvantages": "Desventajas",
                "combat": "Combate",
                "intrigue": "Intriga"
            },
            "age": "Age",
            "children": "Children",
            "marital_status": {
                "title": "Marital Status",
                "partner": "Partner",
                "married": "Married",
                "betrothed": "Betrothed",
                "unmarried": "Unmarried",
                "widowed": "Widowed"
            },
            "gender": {
                "title": "Gender",
                "male": "Male",
                "female": "Female"
            }
        },
        "skills": {
            "title": "Habilidades",
            "label": "Habilidad",
            "artisan": {
                "title": "Artesanales",
                "aesthetics": "Estética",
                "composition": "Composición",
                "design": "Diseño",
                "smithing": "Herrería",
                "air": "Refinar",
                "earth": "Restaurar",
                "fire": "Inventar",
                "water": "Adaptar",
                "void": "Sintonizar"
            },
            "martial": {
                "title": "Marciales",
                "fitness": "Aptitud Física",
                "melee": "Cuerpo a Cuerpo",
                "ranged": "A distancia",
                "unarmed": "Sin armas",
                "meditation": "Meditación",
                "tactics": "Estrategia",
                "air": "Amagar",
                "earth": "Resistir",
                "fire": "Abrumar",
                "water": "Alterar",
                "void": "Sacrificarse"
            },
            "scholar": {
                "title": "Académicas",
                "culture": "Cultura",
                "government": "Gobierno",
                "medicine": "Medicina",
                "sentiment": "Sentimiento",
                "theology": "Teología",
                "air": "Analizar",
                "earth": "Recordar",
                "fire": "Teorizar",
                "water": "Examinar",
                "void": "Percibir"
            },
            "social": {
                "title": "Sociales",
                "command": "Mando",
                "courtesy": "Cortesía",
                "games": "Pasatiempos",
                "performance": "Interpretación",
                "air": "Engañar",
                "earth": "Razonar",
                "fire": "Incitar",
                "water": "Encandilar",
                "void": "Iluminar"
            },
            "trade": {
                "title": "Mercantiles",
                "commerce": "Comercio",
                "labor": "Trabajo manual",
                "seafaring": "Navegación",
                "skulduggery": "Actividad criminal",
                "survival": "Supervivencia",
                "air": "Estafar",
                "earth": "Producir",
                "fire": "Idear",
                "water": "Intercambiar",
                "void": "Subsistir"
            }
        },
        "attributes": {
            "title": "Atributos",
            "endurance": "Aguante",
            "endurancetip": "(Tierra + Fuego) x2",
            "composure": "Compostura",
            "composuretip": "(Tierra + Agua) x2",
            "focus": "Concentración",
            "focustip": "Aire + Fuego",
            "vigilance": "Alerta",
            "vigilancetip": "(Aire + Agua) /2",
            "voidpoints": "Puntos de Vacío",
            "fatigue": "Fatiga",
            "strife": "Conflicto"
        },
        "conflict": {
            "title": "Enfrentamiento",
            "stance": "Actitud",
            "stances": {
                "airtip": "+1 al NO de las tiradas de ataque y maquinación que te tengan como objetivo (+2 a rango 4+).",
                "earthtip": "Oponentes no pueden gastar Oportunidad para causarte impactos críticos ni estados.",
                "firetip": "Si tienes éxito, +1 éxito adicional por cada símbolo de Conflicto.",
                "watertip": "Efectúa una segunda acción durante tu turno que no requiera tirada ni comparta tipo con tu primera acción.",
                "voidtip": "No acumulas Conflicto de los símbolos de Conflicto de tus tiradas."
            },
            "initiative": {
                "title": "Iniciativa",
                "intrigue": "Intriga",
                "duel": "Duelo",
                "skirmish": "Escaramuza",
                "mass_battle": "Batalla a gran escala",
                "prepared_true": "Preparado",
                "prepared_false": "Sorprendido",
                "prepared_actor": "Definido en la hoja de personaje (por defecto)",
                "already_set": "Tu iniciativa ya ha sido establecida."
            }
        },
        "advancements": {
            "title": "Avances",
            "school_rank": "Rango de la escuela",
            "school_rank_0": "Inicial",
            "total": "Total",
            "cost": "Coste",
            "spent": "Gastado",
            "saved": "Guardado",
            "total_xp_spent": "PE gastados",
            "total_xp_curriculum": "PE gastados en el programa",
            "curriculum": "En programa de estudio",
            "curriculum_validate": "Completar este rango",
            "rarity_modifier": "Modificador de rareza",
            "item_pattern": "Patrones de objetos",
            "signature_scroll": "Pergaminos espaciales",
            "school_curriculum_journal": "Arrastra el diario del programa en la hoja para vincularlo"
        },
        "character_types": {
            "character": "Personaje jugador",
            "adversary": "Adversario",
            "minion": "Esbirro"
        },
        "army": {
            "warlord": "Warlord",
            "allies_backers": "Allies and Backers",
            "purpose_mustering": "Purpose for Mustering",
            "battle_readiness": {
                "title": "Battle Readiness",
                "strength": "Strength",
                "casualties": "Casualties",
                "discipline": "Discipline",
                "panic": "Panic"
            },
            "commander": "Commander",
            "commander_abilities": "Commander's relevant abilities",
            "army_abilities": "Army Abilities",
            "commander_standing": "Commander's Standing",
            "supplies_logistics": "Supplies and Logistics",
            "past_battles": "Past Battles",
            "cohort": {
                "tab": "Cohorts",
                "title": "Cohort",
                "leader": "Leader",
                "abilities": "Abilities"
            },
            "fortification": {
                "tab": "Fortifications",
                "title": "Fortification Held",
                "difficulty": "Difficulty Value",
                "attrition_reduction": "Attrition Reduction"
            }
        },
        "twenty_questions": {
            "title": "Veinte preguntas",
            "bt_abrev": "20P",
            "bt_next": "Siguiente",
            "increase_ring1": "Incremento de anillo (1)",
            "increase_ring2": "Incremento de anillo (2)",
            "increase_skill1": "Incremento de habilidad (1)",
            "increase_skill2": "Incremento de habilidad (2)",
            "increase_skill3": "Incremento de habilidad (3-5)",
            "choose_one_ring": "Elige uno",
            "choose_one_skill": "Elige una",
            "or": "o",
            "and": "y",
            "error": "Uy, parece que hay un error:",
            "part0": {
                "intro": "Puedes usar esta hoja para rellenar tus respuestas al Juego de las 20 Preguntas, y para tomar notas para más tarde!",
                "section": "Leyenda de los Cinco Anillos, capítulo 2: Creación de personajes, pp. 41-95",
                "section_pow": "Leyenda de los Cinco Anillos Senda de las olas, capítulo 2: Creación de personajes pp. 30–82",
                "type": "Elige la plantilla de 20P que quieres usar",
                "type_core": "Samurai (Libro básico)",
                "type_pow": "Ronin (Senda de las olas)"
            },
            "part1": {
                "title": "Parte I: Identidad básica (Clan y Familia)",
                "title_pow": "Part I: Core Identity (Region and Upbringing)",
                "q1": "1. ¿A qué clan pertenece tu personaje? (p. 41)",
                "q1_pow": "1. What region does your character come from? (p. 31)",
                "status": "Estatus",
                "q2": "2. ¿A qué familia pertenece tu personaje? (p. 49)",
                "q2_pow": "2. What was your character’s upbringing? (p. 43)",
                "money": "Riqueza inicial en Koku",
                "glory": "Gloria"
            },
            "part2": {
                "title": "Parte II: Función y escuela",
                "q3": "3. ¿Cuál es la escuela de tu personaje, y en qué funciones cumple esa escuela? (p. 56)",
                "q3_pow": "3. What is your character’s school, and what are its associated roles? (p. 46)",
                "school": "Escuela",
                "role": "Funciones",
                "honor": "Honor",
                "access": "Tipos de técnicas disponibles",
                "school_ability": "Capacidad de escuela",
                "starting_techniques": "Técnicas iniciales (2-5)",
                "outfit": "Equipo inicial",
                "q4": "4. ¿De qué manera destaca tu personaje dentro de su escuela? (p. 88)",
                "q4_pow": "4. What gets your character in and out of trouble? (p. 60)"
            },
            "part3": {
                "title": "Parte III: Honor y Gloria",
                "title_pow": "Part III: The Past and the Future they interact and process",
                "q5": "5. ¿Quién es tu señor y cuál es el deber de tu personaje hacia él? (p. 88)",
                "q5_pow": "5. What is your character’s past and how does it Affect them? (p. 60)",
                "choose_giri": "Elige un giri:",
                "choose_past": "Select past",
                "q6": "6. ¿Qué es lo que anhela tu personaje, y cómo podría esto interferir con su deber? (p. 90)",
                "q6_pow": "6. What does your character long for, and how might their past impact their ninjō? (p. 62)",
                "choose_ninjo": "Elige un ninjō:",
                "q7": "7. ¿Cuál es la relación de tu personaje con tu clan? (p. 91)",
                "q7_pow": "7. What is your character known for? (p. 61)",
                "increase_glory": "Aumento de la gloria",
                "q8": "8. ¿Qué piensa tu personaje acerca del Bushidō? (p. 91)",
                "q8_pow": "8. What does your character think of Bushidō? (p. 62)",
                "increase_honor": "Aumento del honor",
                "tenets": "Escoge un precepto del Bushidō más importante y un precepto como menos significativo (ver las opiniones de los Clanes respecto del Bushidō, página 301 del libro de reglas básicas):",
                "object": "Objeto (Rareza 5 o inferior)"
            },
            "part4": {
                "title": "Parte IV: Fortalezas y Debilidades",
                "q9": "9. ¿Cuál es el mayor logro de tu personaje hasta ahora? (p. 92)",
                "q9_pow": "9. ¿Cuál es el mayor logro de tu personaje hasta ahora? (p. 64)",
                "distinction": "Distinción (1)",
                "q10": "10. ¿Qué es lo que más frena a tu personaje en la vida? (p. 92)",
                "q10_pow": "10. ¿Qué es lo que más frena a tu personaje en la vida? (p. 64)",
                "adversity": "Adversidad (1)",
                "q11": "11. ¿Qué actividad hace que tu personaje se sienta más en paz? (p. 93)",
                "q11_pow": "11. ¿Qué actividad hace que tu personaje se sienta más en paz? (p. 65)",
                "passion": "Pasión (1)",
                "q12": "12. ¿Qué preocupación, miedo o debilidad perturba más a tu personaje? (p. 93)",
                "q12_pow": "12. ¿Qué preocupación, miedo o debilidad perturba más a tu personaje? (p. 65)",
                "anxiety": "Ansiedad (1)",
                "q13": "13. ¿Quién ha sido la persona de la que más ha aprendido tu personaje en el transcurso de su vida? (p. 93)",
                "q13_pow": "13. ¿Quién ha sido la persona de la que más ha aprendido tu personaje en el transcurso de su vida? (p. 65)",
                "disadvantage": "Desventaja (1)",
                "advantage": "Ventaja (1)"
            },
            "part5": {
                "title": "Parte V: Personalidad y Comportamiento",
                "q14": "14. ¿Qué es lo que advierte primero la gente al encontrarse con tu personaje? (p. 93)",
                "q14_pow": "14. What is your character’s most prized possession? (p. 66)",
                "accoutrement": "Accesorio estético distintivo",
                "q15": "15. ¿Cómo reacciona tu personaje ante situaciones de tensión? (p. 94)",
                "q15_pow": "15. ¿Cómo reacciona tu personaje ante situaciones de tensión? (p. 66)",
                "q16": "16. ¿Cuáles son las relaciones previas de tu personaje con otros clanes, familias, organizaciones y tradiciones? (p. 94)",
                "q16_pow": "16. What are your relationships to your family, the clans, peasants, and others? (p. 66)",
                "object": "Objeto (Rareza 7 o inferior)"
            },
            "part6": {
                "title": "Parte VI: Ascestros y familia",
                "title_pow": "Part VI: Ancestry and Bonds",
                "q17": "17. ¿Cómo describirían sus padres a tu personaje? (p. 95)",
                "q17_pow": "17. What shared history do you have with your group? (p. 66)",
                "bond": "Determine an appropriate bond to apply to your relationship",
                "q18": "18. ¿En honor de quién se eligio el nombre de tu personaje? (p. 95)",
                "q18_pow": "18. Who raised you? (p. 67)",
                "d10r1": "Resultado D10 (1/2)",
                "d10r1_choice": "Primer efecto de D10",
                "d10r2": "Resultado D10 (2/2)",
                "d10r2_choice": "Segundo efecto de D10",
                "d10r2_drop_items": "O una técnica, una ventaja, un objeto...",
                "q19": "19. ¿Cuál es el nombre personal de tu personaje? (p. 95)",
                "q19_pow": "19. ¿Cuál es el nombre personal de tu personaje? (p. 68)"
            },
            "part7": {
                "title": "Parte VII: Muerte",
                "q20": "20. ¿Cómo debería morir tu personaje? (p. 95)",
                "q20_pow": "20. ¿Cómo debería morir tu personaje? (p. 68)",
                "summary": "Resumen",
                "generchar": "Generar el personaje",
                "generchar_disclaimer": "Advertencia, ¡esto borrará los datos actuales del personaje!",
                "generchar_errors": "¡Borrar los errores antes de continuar!"
            }
        },
        "char_generator": {
            "title": "Character Generator",
            "head_bt_title": "Char. Generator",
            "generate": "Generate",
            "average_value": "Average value",
            "identity": "Clan, gender, age, marital status",
            "attributes": "Social standing, Rings, Attributes and Skills",
            "demeanor": "Demeanor & rings affinities",
            "peculiarities": "Advantages and Disadvantages",
            "items": "Armors, Weapons, and Items",
            "narrative": "Narrative (Description)"
        },
        "roles": {
            "title": "Funciones",
            "artisan": "Artisan",
            "bushi": "Bushi",
            "courtier": "Courtier",
            "monk": "Monk",
            "sage": "Sage",
            "shinobi": "Shinobi",
            "shugenja": "Shugenja"
        },
        "clans": {
            "title": "Clans",
            "label": "Clan",
            "imperial": "Imperial",
            "crab": "Crab",
            "crane": "Crane",
            "dragon": "Dragon",
            "lion": "Lion",
            "phoenix": "Phoenix",
            "scorpion": "Scorpion",
            "unicorn": "Unicorn",
            "mantis": "Mantis",
            "ronin": "Ronin",
            "badger": "Badger",
            "bat": "Bat",
            "boar": "Boar",
            "dragonfly": "Dragonfly",
            "firefly": "Firefly",
            "hare": "Hare",
            "monkey": "Monkey",
            "oriole": "Oriole",
            "ox": "Ox",
            "sparrow": "Sparrow",
            "tortoise": "Tortoise",
            "ivory_kingdoms": "Ivory Kingdoms",
            "qamarist": "Qamarist",
            "ujik": "Ujik"
        },
        "demeanor": {
            "adaptable": "Adaptable",
            "aggressive": "Aggressive",
            "ambitious": "Ambitious",
            "amiable": "Amiable",
            "analytical": "Analytical",
            "angry": "Angry",
            "arrogant": "Arrogant",
            "assertive": "Assertive",
            "beguiling": "Beguiling",
            "bitter": "Bitter",
            "bold": "Bold",
            "calculating": "Calculating",
            "calm": "Calm",
            "capricious": "Capricious",
            "cautious": "Cautious",
            "clever": "Clever",
            "confused": "Confused",
            "courageous": "Courageous",
            "cowardly": "Cowardly",
            "curious": "Curious",
            "dependable": "Dependable",
            "detached": "Detached",
            "disheartened": "Disheartened",
            "enraged": "Enraged",
            "feral": "Feral",
            "fickle": "Fickle",
            "fierce": "Fierce",
            "flighty": "Flighty",
            "flippant": "Flippant",
            "friendly": "Friendly",
            "gruff": "Gruff",
            "hungry": "Hungry",
            "intense": "Intense",
            "intimidating": "Intimidating",
            "irritable": "Irritable",
            "loyal": "Loyal",
            "mischievous": "Mischievous",
            "morose": "Morose",
            "nurturing": "Nurturing",
            "obstinate": "Obstinate",
            "opportunistic": "Opportunistic",
            "passionate": "Passionate",
            "playful": "Playful",
            "power_hungry": "Power hungry",
            "proud": "Proud",
            "restrained": "Restrained",
            "scheming": "Scheming",
            "serene": "Serene",
            "serious": "Serious",
            "shrewd": "Shrewd",
            "stubborn": "Stubborn",
            "suspicious": "Suspicious",
            "teasing": "Teasing",
            "territorial": "Territorial",
            "uncertain": "Uncertain",
            "unenthused": "Unenthused",
            "vain": "Vain",
            "wary": "Wary"
        }
    }
}
